<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academics</title>
<style>
     .maindiv{
 	 width: 360px;
    height: 560px;
    background:#000;
    background-color: rgb(113, 119, 121);
    color: #fff;
    top: 55%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px; 
    border:3px solid black;
    border-radius: 10%;

     }
     .s1{
        padding: 7px;
        border: 2px solid black;
        background-color: whitesmoke;
        width:100%;
     }
     body{
        background-color: rgb(23, 5, 40);
     }
     .f1{
        font-weight: 400;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        font-size: 18px;
     }
</style>
	

</head>
<body class="body">
    
    <h1 style="font-size: 40px;font-weight: 400;font-family: 'Times New Roman', Times, serif;color: rgb(170, 164, 164);text-align: center;margin-right:25px;margin-top: 50px;">Academics</h1>
<div class="maindiv">
	<form >
        <h3 class="f1"> Assignments</h3>
		<select id="Assignments" name="Assignments" class="s1" >
            <option value="select">select</option>
            <option value="Assignment Download">Assignment Download</option>
            <option value="Assignment Upload">Assignment Upload</option>
            <option value="Practical Upload">Practical Upload</option>
        </select>
        <h3 class="f1">Examination System</h3>
        <select id="Examination System" name="Examination System" class="s1">
            <option value="select">select</option>
            <option value="Application for Term Off">Application for Term Off</option>
            <option value="Certificate Request">Certificate Request</option>
            <option value="Exam Attendance">Exam Attendance</option>
            <option value="Exam Seating Plan">Exam Seating Plan</option>
            <option value="Re-Evaluation Registration">Re-Evaluation Registration</option>
            <option value="ReAppear Registration Late Fee">ReAppear Registration Late Fee</option>
            <option vlaue="Result">Result</option>
        </select>
        <h3 class="f1">Learning Management System (LMS)</h3>
        <select id="Learning Management System (LMS)" name="Learning Management System (LMS)" class="s1">
            <option value="select">select</option>
            <option value="Academic Course Syllabus">Academic Course Syllabus</option>
            <option value="CR Nomination">CR Nomination</option>
            <option value="Download Entry Pass">Download Entry Pass</option>
            <option vlaue="Download Pass for Offline Classes">Download Pass for Offline Classes</option>
            <option value="Instruction Plans">Instruction Plans</option>
            <option vlaue="Event Duty Leaves">Event Duty Leaves</option>
            <option vlaue="Lab Manuals">Lab Manuals</option>
        </select>
        <h3 class="f1">Library Management System</h3>
        <select id="Library Management System" name="Library Management System" class="s1">
            <option value="select">select</option>
            <option value="Discussion Room Booking">Discussion Room Booking</option>
            <option vlaue="Dissertation/Thesis">Dissertation/Thesis</option>
            <option value="Library Search">Library Search</option>
            <option value="E-Resources">E-Resources</option>
        </select>
        <h3 class="f1">My Profile</h3>
        <select id="My Profile" name="My Profile" class="s1">
            <option value="select">select</option>
            <option value="My Virtual ID Card">My Virtual ID Card</option>
            <option value="Profile Update">Profile Update</option>
            <option value="Travel Registration">Travel Registration</option>
        </select>

	</form>
    
</div>
</body>
</html>